{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es2017"
    ],
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./*"],
    },
  },
  "include": ["./bin/**/*.ts", "./lib/**/*.ts"]
}
