{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es2017"
    ],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "declaration": false,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false
  },
  "exclude": [
    "./node_modules",
  ]
}
